# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "main"
#   createdAt: seconds:1760654349  nanos:32083637
#   expiresAt: seconds:1792190340
#   id:        7936c9a7-da6e-4295-8fda-7eaf7882226e
#
admissionControl:
    serviceTLS:
        cert: |
            -----BEGIN CERTIFICATE-----
            MIIDZDCCAkygAwIBAgIIKszL2P6vddUwDQYJKoZIhvcNAQELBQAwKTEnMCUGA1UE
            AxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTI1MTAxNjIxMzkw
            MFoXDTI2MTAxNjIyMzkwMFowgbsxLTArBgNVBAoTJDc5MzZjOWE3LWRhNmUtNDI5
            NS04ZmRhLTdlYWY3ODgyMjI2ZTEiMCAGA1UECwwZQURNSVNTSU9OX0NPTlRST0xf
            U0VSVklDRTFIMEYGA1UEAww/QURNSVNTSU9OX0NPTlRST0xfU0VSVklDRTogMDAw
            MDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRwwGgYDVQQFExMzMDg0
            MDYzOTc3Njg4MjMzNDI5MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEFd6rOT7P
            rORtL54CanG8JCmzqQWGvLmfaCN/aU7vhqBctZKnL3OJMo4la/TIPsQKF4AkO2D8
            PxA3tJX/NHXf56OBxzCBxDAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYB
            BQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFLmQLzF9xKhM
            ts7KM0CBbLjAyzwyMB8GA1UdIwQYMBaAFD/YkRDlWKxQYZ5/S30wbaj1exp2MEUG
            A1UdEQQ+MDyCGmFkbWlzc2lvbi1jb250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24t
            Y29udHJvbC5zdGFja3JveC5zdmMwDQYJKoZIhvcNAQELBQADggEBAGrbvoqGIsMA
            U5ScMEx7xjyPj9B7+gxv5RtYIpdDMM+rCVXpZqVjvb/JFUAyqJLku0EeyBLutWh0
            jK28devBXXWyuRLj9lz2pZIJgS8YDRKcOa+oJhnR7CpuP9mFmG+yXD93l8wamR4V
            +yttvj2JriVVFiR2yTx6yIlcHYNZjPyFeEe8E89ehYf2uvds3v+ECBmUr34Ff00y
            mNPZMSryqFg/v95+iC1aRVVvQ7nX4UOwj9h8Q6BA9WVyz8fBsdKnNjqMSFRCaby6
            ZQXDtljmpnLQKPLGV7gluvWjvXbssZyilWtroOv3U1CPBOv67pE4AbQy3yWggJAW
            7rvBfS0wwXw=
            -----END CERTIFICATE-----
        key: |
            -----BEGIN EC PRIVATE KEY-----
            MHcCAQEEIAia22OEkAMGP6tLm3629IzZztIN8tlzCTtM5xbMyVAboAoGCCqGSM49
            AwEHoUQDQgAEFd6rOT7PrORtL54CanG8JCmzqQWGvLmfaCN/aU7vhqBctZKnL3OJ
            Mo4la/TIPsQKF4AkO2D8PxA3tJX/NHXf5w==
            -----END EC PRIVATE KEY-----
ca:
    cert: |
        -----BEGIN CERTIFICATE-----
        MIIDPjCCAiagAwIBAgIRAMzvKsN/C5FnMpR0xL/3420wDQYJKoZIhvcNAQELBQAw
        KTEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTI1
        MTAxNjIyMzgyMFoXDTMwMTAxNTIyMzgyMFowKTEnMCUGA1UEAxMeU3RhY2tSb3gg
        Q2VydGlmaWNhdGUgQXV0aG9yaXR5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
        CgKCAQEAxZDV+05QBahnNbi3euvvNwirg8jxWoq6uoGZpcEIY7z326ZBFjofoIGx
        qrDNsURv8P6QTbbfVS1BES7BwVVGc2kqGmMJLHUAleBtIcY5AGcuaxqrRI7CAIOv
        B7gNddp9tPuhkK+AXbWaoYdY+r7lWkVbOYh+93piWe7+50bh9K0lony3G+kfUJLy
        Mu1HNh+xCzlf0aziw4iYj7gJAyLncrChXiv7U9W3fzaSQ0in+CD7jUCRnv5q0wuc
        kxuF1dWIUAzcnimh5PnP2odMVlHCAdYRc5f2gnG+ycLEoXfRl/1j7oOtk4DA+Ptb
        XEGWt49gVVtnhKwOuw99CS/Vpa1oqQIDAQABo2EwXzAOBgNVHQ8BAf8EBAMCAqQw
        HQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMA8GA1UdEwEB/wQFMAMBAf8w
        HQYDVR0OBBYEFD/YkRDlWKxQYZ5/S30wbaj1exp2MA0GCSqGSIb3DQEBCwUAA4IB
        AQCGitrZ0YM64gnibOX8/oTha/Xp4dfOaE+hY30d/ePlG+2eUBwxRtwqad1DFRQO
        QREUKzPsqJvt226wylu2giwNzITYOCCGRTPo/tUL2gxTh8FrHiBRcRPZdGX6JXa+
        skZeu6gedFVyX4sck83+WO0XhVL6v2Xy1WPKt5Oxxuj5rii7tAs+647LKDjAEIJF
        mXPrgrygQdh+yK14/YwlEWPAfW17R1BgTdMDHofskOLWUq4D32sCJ4ZVQ/YSNESF
        /qWrPKIxOBJK2Cq7okLrtSjm9nP4hCJjiNtNKplPeeNIuGgmfEevfhrxesCDYrDb
        ZDOPbXploaU51NNjZTw00P44
        -----END CERTIFICATE-----
collector:
    serviceTLS:
        cert: |
            -----BEGIN CERTIFICATE-----
            MIIDRDCCAiygAwIBAgIILsii5UzFauUwDQYJKoZIhvcNAQELBQAwKTEnMCUGA1UE
            AxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTI1MTAxNjIxMzkw
            MFoXDTI2MTAxNjIyMzkwMFowgasxLTArBgNVBAoTJDc5MzZjOWE3LWRhNmUtNDI5
            NS04ZmRhLTdlYWY3ODgyMjI2ZTEaMBgGA1UECwwRQ09MTEVDVE9SX1NFUlZJQ0Ux
            QDA+BgNVBAMMN0NPTExFQ1RPUl9TRVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAt
            MDAwMC0wMDAwMDAwMDAwMDAxHDAaBgNVBAUTEzMzNzExMjM0MjY4MDYwMzMxMjUw
            WTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAATNURu6xuk8w0E14dKnCL05YWiX4C6v
            ynbSgelvWiOYAF1c+WXqK6d9edWx04ifrsGsqSTiF3O4PRyrOIPpMz5xo4G3MIG0
            MA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
            DAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUBYz8TyqqRMahAji/2GBZj1QaXlowHwYD
            VR0jBBgwFoAUP9iREOVYrFBhnn9LfTBtqPV7GnYwNQYDVR0RBC4wLIISY29sbGVj
            dG9yLnN0YWNrcm94ghZjb2xsZWN0b3Iuc3RhY2tyb3guc3ZjMA0GCSqGSIb3DQEB
            CwUAA4IBAQAxWjvGsHth4n/QAZCInp/ikm9wFh+5O3xKxQO77QotskOkF3pUXLsr
            eHt+wUAYu208rsEtaXhWS/0nQeKLgcZaxI+PXkiMTfnUAnEomA2ycTztxX/A76b0
            K4kVxFT0azH4Ph40neQftlOoHL6VRXjr9EJkDx6h9YpCnXwGevirbqnpCUQYcxu1
            kGi00tmJBZfFmPvBtrPgueQQphqfTi4xEmumDdkfvyw4Yj8TdCIdFxlEI20IIytI
            OR7IHVvRsCpvp3H+IEuETz2A4p50OEuM6LPo27Y6gyBgJqyoj3k3tjcVyOWCsQEM
            RYTZhMmXm5iy6CsE1TXO0oOAOHcznVkc
            -----END CERTIFICATE-----
        key: |
            -----BEGIN EC PRIVATE KEY-----
            MHcCAQEEIAM2MdZ39/VyPjnsH8INck1rxU/NLH2LZ0eABJbzTRFDoAoGCCqGSM49
            AwEHoUQDQgAEzVEbusbpPMNBNeHSpwi9OWFol+Aur8p20oHpb1ojmABdXPll6iun
            fXnVsdOIn67BrKkk4hdzuD0cqziD6TM+cQ==
            -----END EC PRIVATE KEY-----
sensor:
    serviceTLS:
        cert: |
            -----BEGIN CERTIFICATE-----
            MIIDVTCCAj2gAwIBAgIILViADPOqLhYwDQYJKoZIhvcNAQELBQAwKTEnMCUGA1UE
            AxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTI1MTAxNjIxMzkw
            MFoXDTI2MTAxNjIyMzkwMFowgaUxLTArBgNVBAoTJDc5MzZjOWE3LWRhNmUtNDI5
            NS04ZmRhLTdlYWY3ODgyMjI2ZTEXMBUGA1UECwwOU0VOU09SX1NFUlZJQ0UxPTA7
            BgNVBAMMNFNFTlNPUl9TRVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0w
            MDAwMDAwMDAwMDAxHDAaBgNVBAUTEzMyNjc1MDIzMjI3NzMyNzQxMzQwWTATBgcq
            hkjOPQIBBggqhkjOPQMBBwNCAAQbN7Sxm96rGFFbIBCZlz0Grc61Jb+5Ts1dNPa4
            usfG5rGgzjIetRH8LFblOtE4rLMnEcXqKU5ErEPvibztkcbKo4HOMIHLMA4GA1Ud
            DwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0T
            AQH/BAIwADAdBgNVHQ4EFgQUSUoh0EoQyIPev+ui4mEgfe3VVXowHwYDVR0jBBgw
            FoAUP9iREOVYrFBhnn9LfTBtqPV7GnYwTAYDVR0RBEUwQ4IPc2Vuc29yLnN0YWNr
            cm94ghNzZW5zb3Iuc3RhY2tyb3guc3ZjghtzZW5zb3Itd2ViaG9vay5zdGFja3Jv
            eC5zdmMwDQYJKoZIhvcNAQELBQADggEBAAYnb9sslGUr6sLsNJPz7eMZKsjFfN2s
            uf2umrLgbZsxrL4mkjwBDinaxnhEgXvB9wAJgQTv8jSFTBpH9bWxqhKM4CGizw+G
            WZSgD8Bz5t6Io0lr5NxwPb114clipTupALNiUuurU+f0ikpLxJEJqJDZlFc0TgYz
            GqIo93Z35usfyI5Z0UOfYS6wuH7h3nV+6T5zpoQuOpaQcSkcddpIgJr8UeBHk8iD
            aLh546G0WfOJwpNewr+nKx9lwla2gQ11NVDiu2+2PSEMPrG2tC33+LMAUqb1hJiU
            wYCIc6OvzQD3brdCyFFWzuW15R2HUYxQKUbHxf69bXwmtr8/XrMNXzU=
            -----END CERTIFICATE-----
        key: |
            -----BEGIN EC PRIVATE KEY-----
            MHcCAQEEIGdGHhhdwBoCL0DvTGu9msjvy/sTfsJ7UpncudyNKtA8oAoGCCqGSM49
            AwEHoUQDQgAEGze0sZveqxhRWyAQmZc9Bq3OtSW/uU7NXTT2uLrHxuaxoM4yHrUR
            /CxW5TrROKyzJxHF6ilORKxD74m87ZHGyg==
            -----END EC PRIVATE KEY-----
